<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">My Website</a>
                  <ul class="navbar">
                      <li class="nav-link" href="#">Home</li>
                      <li class="nav-link" href="#">Description</li>
                      <li class="nav-link" href="#">About</li>
                      <li class="nav-link" href="#">Support</li>
                  </ul>
                </div>
        </nav>
        <div class="text-center">
            <h1>This is my website</h1>
            <p>check fully about my website and rate it</p>
            <button class="btn btn-primary">Rate here</button>
        </div><br><br><br>
        <div class="row">
            <div class="col text-center">
              <h2></i>Here we have items</h2>
              <li >grocessey</li>
              <li>Shopping</li>
            </div>
            <div class="col">
                <h3>some books </h3>
                <ul>
                  <li>physics</li>
                  <li>Maths</li>
                  <li>Chemistry</li>
                </ul>
              </div>
        </div><br><br><br><br><br><br>
        <!--footer-->
        <footer class="bg-dark text-white text-center py-4">
            <div class="container">
            <p>&copy;Under copyright 2004</p>
        </div>
        </footer>
    </body>
</html>